#!/usr/bin/env condor_submit

executable              = logs/PREFIX.sh
output                  = logs/PREFIX.out
error                   = logs/PREFIX.err
log                     = logs/PREFIX.log

should_transfer_files   = IF_NEEDED
transfer_input_files    = logs/tar_ball.tar.gz, logs/CMSSW_10_2_13.tar.gz, logs/PRE_SCAN, logs/MAIN_SCAN

request_memory          = 8000

use_x509userproxy       = true
x509userproxy           = /uscms/home/dhoang/x509up_u55495

requirements = (HAS_SINGULARITY == true)

Queue 1 